{
  "name": "react-new-feature",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.26.0",
    "rc-tween-one": "^2.6.8",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hooks-redux": "^0.10.4",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-tabs": "^3.0.0",
    "redux": "^4.0.4",
    "use-persisted-state": "^0.3.0"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
